<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtConversor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:text="CONVERSOR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBinario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginBottom="52dp"
        android:text="Binario"
        app:layout_constraintBottom_toTopOf="@+id/checkOctal"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkHexadecimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="180dp"
        android:text="Hexadecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkOctal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="60dp"
        android:text="Octal"
        app:layout_constraintBottom_toTopOf="@+id/checkHexadecimal"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtIngresa"
        android:layout_width="321dp"
        android:layout_height="61dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Ingresa numero:"
        app:layout_constraintBottom_toTopOf="@+id/checkBinario"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="93dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="76dp"
        android:text="Decimal"
        app:layout_constraintBottom_toTopOf="@+id/txtIngresa"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/radioBinario"
        android:layout_width="103dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="Binario"
        app:layout_constraintBottom_toTopOf="@+id/txtIngresa"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/radioOctal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="100dp"
        android:text="Octal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/radioHexadecimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="36dp"
        android:text="Hexadecimal"
        app:layout_constraintBottom_toTopOf="@+id/txtIngresa"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnConvertir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="208dp"
        android:layout_marginBottom="49dp"
        android:text="CONVERTIR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>